<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.PROJECT_METADATA"
  DTS:DTSID="{C437421F-DF1D-4F73-9607-E69A0B2E48A5}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=PROJECT_METADATA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-ETL-{C437421F-DF1D-4F73-9607-E69A0B2E48A5}localhost.PROJECT_METADATA;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>